{
  "id": "remarkable-obsidian-bridge",
  "name": "reMarkable Bridge",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Local-first bridge between reMarkable tablet and Obsidian. Extract PDF highlights as markdown without cloud dependency.",
  "author": "remarkable-obsidian-bridge contributors",
  "isDesktopOnly": true
}
